{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "gta",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 243190,
      "fileID": 4876010,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5425094,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4933736,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4478259,
      "required": true
    },
    {
      "projectID": 491264,
      "fileID": 4920013,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 3791072,
      "required": true
    },
    {
      "projectID": 447555,
      "fileID": 3272006,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3740120,
      "required": true
    },
    {
      "projectID": 442735,
      "fileID": 3193001,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3830458,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4177083,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4933763,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 3103940,
      "required": true
    }
  ],
  "overrides": "overrides"
}